# classes 
class Business():
    def __init__(self, name, franchises):
        self.name = name
        self.franchises = franchises


class Franchise():
    def __init__(self, address, menus):
        self.address = address
        self.menus = menus

    def __repr__(self):
        return f"Store address is: {self.address}"

    def available_menus(self, time):
        available_menu = []
        for menu in menus:
            if menu in self.menus:
                if time >= menu.start_time and time <= menu.end_time:
                    available_menu.append(menu)
        return available_menu


class Menu():
    def __init__(self, name, items, start_time, end_time):
        self.name = name
        self.items = items
        self.start_time = start_time
        self.end_time = end_time

    def __repr__(self):
        return f"{self.name} menu available from {self.start_time} to {self.end_time}"

    def calculate_bill(self, purchase_items):
        bill = 0
        for purchase_item in purchase_items:
            if purchase_item in self.items:
                bill = bill + self.items[purchase_item]
        return bill


# menues

brunch_items = {
    'pancakes': 7.50, 'waffles': 9.00, 'burger': 11.00, 'home fries': 4.50, 'coffee': 1.50, 'espresso': 3.00, 'tea': 1.00, 'mimosa': 10.50, 'orange juice': 3.50
}
brunch = Menu('brunch', brunch_items, 1100, 1600)

early_bird_items = {
    'salumeria plate': 8.00, 'salad and breadsticks (serves 2, no refills)': 14.00, 'pizza with quattro formaggi': 9.00, 'duck ragu': 17.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 1.50, 'espresso': 3.00,
}
early_bird = Menu('early_bird', early_bird_items, 1500, 1800)

dinner_items = {
    'crostini with eggplant caponata': 13.00, 'ceaser salad': 16.00, 'pizza with quattro formaggi': 11.00, 'duck ragu': 19.50, 'mushroom ravioli (vegan)': 13.50, 'coffee': 2.00, 'espresso': 3.00,
}

dinner = Menu('dinner', dinner_items, 1700, 2300)

kids_items = {
    'chicken nuggets': 6.50, 'fusilli with wild mushrooms': 12.00, 'apple juice': 3.00
}
kids = Menu('kids', kids_items, 1100, 2000)

menus = [brunch, early_bird, dinner, kids]


# creating businesses
basta = Business("Basta Fazoolin", ['flagship_store', 'new_installment'])


# creating Franchises
arepa_items = {
    'arepa pabellon': 7.00, 'pernil arepa': 8.50, 'guayanes arepa': 8.00, 'jamon arepa': 7.50
}

arepa = Menu('Take a’ Arepa', arepa_items, 1000, 2000)
arepas_place = Franchise("189 Fitzgerald Avenue", [arepa])

arepa = Business("Take a’ Arepa", [arepas_place])

stores = ['flagship_store', 'new_installment']
flagship_store = Franchise("1232 West End Road", menus)
new_installment = Franchise("12 East Mulberry Street", menus)



# checking code output
print(brunch)
print(
    f"Brunch Menu Order: {brunch.calculate_bill(['pancakes', 'home fries', 'coffee'])}")
print(
    f"Early-bird Menu Order: {early_bird.calculate_bill(['salumeria plate', 'mushroom ravioli (vegan)' , 'coffee'])}")
print('*********')
print(new_installment)
print(flagship_store.available_menus(1700))
# print(flagship_store.available_menus(800))
print(flagship_store.available_menus(1100))
print(arepa.franchises[0])
